<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Yesler developer candidate test">
  <title>Yesler & Vern</title>
  <link rel="stylesheet" href="dist/style.css">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-59671632-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-59671632-4');
  </script>

</head>

<body>
  <header id="site-header">
    <div class="container">
      <div class="row">
        <div class="col text-center">
          <a href="#">
            <img src="dist/img/logo-negative.svg" alt="Company Logo" title="Company Logo">
          </a>
        </div>
      </div>
    </div>
  </header>

  <section id="hero">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12 col-md-10 col-lg-9 col-xl-8">
          <h1 class="px-xl-4">Vestibulum id ligula porta felis euismod semper.</h1>
          <div class="content-mobile d-md-none">
            <h4>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</h4>
            <a href="#contact-footer" data-scroll class="btn btn-orange">NULLAM</a>
          </div>
          <div class="content-desktop d-none d-md-block">
            <h4>Quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum isque ut, mollis sed, nonummy id,
              metus. Nullam accumsan lorem in dui.</h4>
            <a href="#contact-footer" data-scroll class="btn btn-orange">NULLAM</a>
            <a href="#contact-footer" data-scroll class="btn btn-outline">SECONDARY CTA</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <div id="scroll-nav" class="init">
    <div class="container">
      <div class="row align-items-center justify-content-around">
        <div class="scroll-left col">
          <a href="#">
            <img src="dist/img/logo-positive.svg" alt="Company Logo" title="Company Logo">
          </a>
        </div>
        <div class="scroll-right col col-lg-auto">
          <span class="d-none d-lg-inline-block">Cum sociis natoque penatibus et magnis dis parturient.</span>
          <a href="#contact-footer" data-scroll class="btn btn-orange">NULLAM</a>
        </div>
      </div>
    </div>
  </div>


  <section id="logo-bar">
    <div class="container">
      <div id="logos" class="logos">
      </div>
    </div>
  </section>

  <main id="main">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-12">
          <h2 class="text-center">Adipiscing etiam pellentesque lorem</h2>
        </div>
        <div class="col-10 col-md-8 col-lg-4">
          <div class="card">
            <header>
              <img src="dist/img/icon-tv.svg" alt="Logo One" class="img-fluid">
            </header>
            <h4>Parturient ultricies</h4>
            <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, adipiscing. Aenean lacinia bibendum
              nulla sed consectetur semper libero.</p>
          </div>
        </div>
        <div class="col-10 col-md-8 col-lg-4">
          <div class="card">
            <header>
              <img src="dist/img/icon-cloud.svg" alt="Logo One" class="img-fluid">
            </header>
            <h4>Parturient ultricies</h4>
            <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, adipiscing. Aenean lacinia bibendum
              nulla sed consectetur semper libero.</p>
          </div>
        </div>
        <div class="col-10 col-md-8 col-lg-4">
          <div class="card">
            <header>
              <img src="dist/img/icon-cells.svg" alt="Logo One" class="img-fluid">
            </header>
            <h4>Parturient ultricies</h4>
            <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, adipiscing. Aenean lacinia bibendum
              nulla sed consectetur semper libero.</p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <footer id="contact-footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-12 col-md-7">
          <h3 class="text-negative">Lorem ipsum dolor sit amet, consectetuer.</h3>
        </div>
        <div class="col-12 col-md-5">

          <form id="contact-form" role="form" data-parsley-validate>

            <div class="form-group">
              <label for="first_name">First Name</label>
              <input type="text" class="form-control" name="first_name" id="first_name" aria-describedby="first_name_help" placeholder=""
                required>
              <div class="help-block with-errors"></div>
            </div>

            <div class="form-group">
              <label for="last_name">Last Name</label>
              <input type="text" class="form-control" name="last_name" id="last_name" aria-describedby="last_name_help" required>
              <small id="last_name_help" class="form-text text-muted d-none">Help text</small>
            </div>

            <div class="form-group">
              <label for="job_title">Job Title</label>
              <input type="text" class="form-control" name="job_title" id="job_title" aria-describedby="job_title_help" required>
              <small id="job_title_help" class="form-text text-muted d-none">Help text</small>
            </div>

            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control" name="email" id="email" aria-describedby="email_help" required>
              <small id="email_help" class="form-text text-muted d-none">Help text</small>
            </div>

            <div class="form-group">
              <button type="submit" class="btn btn-block btn-warning">Consectetur Magna</button>
            </div>
          </form>

        </div>
      </div>
    </div>
  </footer>

  <script src="dist/bundle.js"></script>
</body>

</html>
